matrix:
  include:
    - name: "Linux: Python 3.6"
      os: linux
      language: python
      python: "3.6"
    - name: "macOS: Python 3.6"
      os: osx
      language: shell  # 'language: python' is not yet supported on Travis CI macOS
before_install:
  - python3 --version ; pip3 --version
  - pip3 install --upgrade pip
install:
  - pip3 install flake8 -r requirements.txt
script:
  - python3 check.py
